{
  "about": {
    "description": "Section header",
    "message": "Worum geht es hier?"
  },
  "about-no-third-party-heading": {
    "message": "Was ist akzeptable Werbung ohne Tracking durch Drittanbieter?",
    "description": "heading"
  },
  "acceptable-ads-no-third-party-about": {
    "message": "Akzeptable Werbung ohne Tracking durch Drittanbieter umfasst solche Werbung, die die <a>Kriterien für Acceptable Ads</a> einhält und keine Drittanbieter-Firmen zulässt, die in irgendeiner Form dein Surfverhalten tracken. Dabei handelt es sich um Werbung, die den <a>Do Not Track-Standard</a> einhält und / oder Werbung, die über eine Domain ausgespielt wird, die vollständig derselben Firma gehört.",
    "description": "paragraph"
  },
  "about-abp": {
    "description": "Paragraph in \"about\" section",
    "message": "Adblock Plus ist ein Tool, das es Nutzern unter anderem ermöglicht, den Download von Werbeanzeigen auf ihren Computer zu blockieren. Gleichsam werden viele Inhalte, die man kostenlos online genießen kann, durch Werbeanzeigen ermöglicht werden. Wie die Mehrheit unserer Nutzer sind wir dabei der Ansicht, dass nicht alle Werbeanzeigen in gleicher Weise stören. Zum Ausgleich aller Interessen liegt es somit nahe, eine gemeinsame Basis zu finden."
  },
  "above-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Wenn über dem Hauptinhalt platziert, sollte die maximale Höhe einer Werbung 200 Pixel betragen."
  },
  "abp-history": {
    "description": "Paragraph in \"about\" section",
    "message": "Nach Befragung <a>unserer Nutzer</a> schlugen wir 2011 einen Kompromiss vor. Weil wir die Auffassung unserer Nutzer teilen, dass nicht jede Werbung im Gleichen Maße stört, riefen wir die Acceptable Ads Initiative ins Leben. Sie ermöglicht die Freischaltung von Werbetreibenden und Publishern, die sich an die von unseren Nutzern akzeptierten Kriterien halten. Nutzer können diese vermittelnde Variante der Werbeblockierung verwenden, wenn sie die Acceptable Ads Option eingeschaltet lassen. Um vollkommen werbefrei zu surfen, können Nutzer <a>die Option aber auch jederzeit deaktivieren</a>."
  },
  "acceptable-ads": {
    "description": "Section header",
    "message": "Welche Werbung ist „akzeptabel“?"
  },
  "acceptable-ads-contacts": {
    "description": "Text in \"what you is allowed\" section",
    "message": "Haben Sie Fragen oder Anregungen zu dieser Liste? Gerne können Sie die Community in<a> unserem Forum</a> oder uns direkt <a>per E-Mail</a> kontaktieren."
  },
  "acceptable-ads-filter": {
    "description": "Text in \"what you is allowed\" section",
    "message": "Die Option im jeweiligen Filterlistenmenü <strong>„Einige nicht aufdringliche Werbung zulassen“</strong> fügt der Liste Ihrer Filterlisten lediglich eine weitere hinzu. Die Filter können <a>Sie hier einsehen</a>. Außerdem kann die Sonderbehandlung dieser Filterliste - welche für die Nutzerfreundlichkeit notwendig ist - durch das Aufrufen von „about:config“ und der Änderung der <a>extensions.adblockplus.subscriptions_exceptionscheckbox</a>-Einstellung zu „false“ deaktiviert werden. Dadurch können Sie die Filterliste wie jede andere einsehen."
  },
  "acceptable-ads-label-alt": {
    "description": "Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)",
    "message": "Kriterien für Acceptable Ads – Labels"
  },
  "acceptable-ads-percentage-alt": {
    "description": "Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)",
    "message": "Kriterien für Acceptable Ads – Prozentsatz"
  },
  "acceptable-ads-placement-alt": {
    "description": "Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)",
    "message": "Kriterien für Acceptable Ads – Platzierung"
  },
  "agreement-ads": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Nein. Leider ist es technisch nicht möglich, automatisch alle Werbeanzeigen zu erkennen, die unsere Acceptable-Ads-Kriterien erfüllen. Wir haben <a>Vereinbarungen</a> mit einigen Webseiten und Werbetreibenden, die festlegen, dass nur Werbeanzeigen angezeigt werden, die unseren Kriterien entspricht, wenn Adblock-Plus-Nutzer diese Webseiten besuchen. Diese Anzeigen werden nicht blockiert (d.h. der standardmäßig aktivierten Ausnahmeliste von Acceptable Ads hinzugefügt)."
  },
  "all-unblocked": {
    "description": "Section header",
    "message": "Werden alle „akzeptablen“ Anzeigen automatisch freigeschaltet?"
  },
  "animated-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Animierte Werbung"
  },
  "attention-grab": {
    "description": "\"Text ads\" description in \"Specific criteria\"",
    "message": "Textwerbung, die mit übermäßigem Einsatz von Farben und/oder anderen Elementen gestaltet ist, um Aufmerksamkeit zu erregen, ist nicht gestattet."
  },
  "autoplay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Automatisch wiedergegebene Sound- oder Video-Werbung"
  },
  "avoid-criteria": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Teilnehmer am Acceptable Ads Programm können die Kriterien nicht durch Zahlungen umgehen. <strong>Jede Werbung muss den Kriterien zu entsprechen.</strong>"
  },
  "below-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Wenn unter dem Hauptinhalt platziert, sollte die maximale Höhe einer Werbung 400 Pixel betragen."
  },
  "benefit": {
    "description": "Text in \"about\" section",
    "message": "Die Acceptable Ads Initiative ist nützlich, da sie die Werbeindustrie dazu anhält, weniger aufdringliche Werbeformate zu verfolgen, was positive Auswirkungen auf das Internet als Ganzes hat. Daneben bietet sie uns eine <a>tragfähige Einnahmequelle</a>, die nur von größeren Teilnehmern an der Acceptable Ads Initiative bezahlt wird. Wir sind auf diese Einnahmen angewiesen, um das Programm verwalten, warten und die Entwicklung eines frei zugänglichen Produkts vorantreiben zu können."
  },
  "can-disable": {
    "description": "Text in \"hate ads\" secion",
    "message": "Kein Problem. Sie können diese Funktion jederzeit deaktivieren:"
  },
  "charging": {
    "description": "Paragraph in \"about\" section\n{1}: 90",
    "message": "Unser Open-Source-Produkt ist weiterhin kostenfrei, <a>da wir großen Unternehmen die Whitelisting-Dienste in Rechnung stellen</a>. Für die restlichen {1} Prozent unserer Partner sind diese Dienstleistungen kostenlos."
  },
  "comply-with-criteria": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Verfügt Ihre Webseite über Werbeanzeigen, die den <a>Acceptable-Ads-Kriterien</a> entsprechen, oder planen sie solche einzusetzen, so füllen Sie bitte <a>dieses Formular</a> aus."
  },
  "criteria": {
    "description": "Text in \"Acceptable Ad\" section",
    "message": "Werbung, die als akzeptable Werbung gelten soll, muss die folgenden Kriterien erfüllen:"
  },
  "default-reason": {
    "description": "Text in \"Why is this feature enabled by default?\" section",
    "message": "Leider ist dies die einzige Möglichkeit, die oben beschriebenen Ziele zu erreichen. Wenn die Mehrheit der Adblock-Plus-Nutzer diese Funktion aktiviert hat, gibt das Werbetreibenden den Anreiz, bessere Werbung zu erstellen."
  },
  "disable-android-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock Browser für Android</strong> - Öffnen Sie die Einstellungen, tippen Sie <strong>Ad Blocking > Akzeptable Werbung</strong> und deaktivieren Sie <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "disable-chrome-1": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP Versionen 3.0.3+), Firefox (ABP Versionen 3+), Opera (ABP Versionen 3.0.3+)</strong> - Klicken Sie das Adblock Plus Symbol und wählen <strong>Optionen</strong>. Deaktivieren Sie den Menüpunkt <strong>Acceptable Ads erlauben?</strong>."
  },
  "disable-chrome-2": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP Versionen <3.0.3), Maxthon, Opera (ABP Versionen <3.0.3), Safari</strong> -  Klicken Sie das Adblock Plus Symbol und wählen <strong>Optionen</strong>. Deaktivieren Sie den Menüpunkt <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "disable-firefox": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus für Firefox (Versionen 1 und 2)"
  },
  "disable-ie": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus für Internet Explorer"
  },
  "disable-ios": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Browser für iOS"
  },
  "disable-ios-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock Browser für iOS</strong> - Tippen Sie <strong>Adblock Plus > Acceptable Ads</strong> und deaktivieren Sie <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "distiction": {
    "description": "Text in \"General criteria\"",
    "message": "Unterscheidung"
  },
  "distiction-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Werbung sollte immer als Werbung zu erkennen sein und sich von anderen Inhalten unterscheiden (z.B. die Bezeichnung nicht verstecken und den Nutzer nicht glauben machen, eine Werbung sei Teil des Hauptinhalts). Werbung muss klar mit dem Wort „Werbung“ oder einer gleichwertigen Bezeichnung gekennzeichnet sein."
  },
  "does-users-need": {
    "description": "Section header",
    "message": "Wollen Adblock-Plus-Nutzer diese Funktion wirklich?"
  },
  "entries-feeds": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Werbung darf zwischen Einträgen und Feeds platziert werden."
  },
  "everyone-must-comply": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Kein Bewerber wird bevorzugt oder gesondert behandelt und es ist nicht möglich, sich einen Platz auf der Whitelist zu erkaufen. <strong>Jeder muss die Kriterien erfüllen</strong> und den selben Prozess durchlaufen, bevor die Werbeanzeige als „akzeptabel“ anerkannt wird."
  },
  "exception": {
    "description": "Footnote in \"not Acceptable Ad\" section",
    "message": "Außer, wenn der Nutzer bewusst mit der Werbung interagiert (z.B. auf die Werbung klickt, um eine Videowerbung anzusehen)."
  },
  "expanding-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Expandierende Werbung"
  },
  "eyeo-contacts-back": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Ein Mitarbeiter von <a>Eyeo</a>, der Firma hinter Adblock Plus, wird sich mit Ihnen in Verbindung setzen, um die freizuschaltende Werbung genau zu bestimmen und auf die Einhaltung der Kriterien zu überprüfen."
  },
  "fairness-rules": {
    "description": "Text in \"about\" section",
    "message": "Um Transparenz und Fairness zu gewährleisten, haben die folgenden Regeln seit je her ohne Ausnahme Gültigkeit und werden immer Gültigkeit behalten:"
  },
  "false-positives": {
    "description": "Section header",
    "message": "Was passiert, wenn Werbung freigeschaltet wird, die nicht den Anforderungen entspricht?"
  },
  "false-positives-report": {
    "description": "Text in \"doesn't meet requirement\" secion",
    "message": "Bitte <a>melden Sie dies</a>. Jeder fehlerhafte oder missbräuchliche Eintrag auf der Whitelist kann sofort wieder entfernt werden."
  },
  "feed-list-ads": {
    "description": "\"In-feed ads\" description in \"Specific criteria\"",
    "message": "Für Werbung in Listen und Feeds unterscheiden sich die Kriterien in Bezug auf:"
  },
  "general-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Allgemeine Kriterien"
  },
  "hate-ads": {
    "description": "Section header",
    "message": "Aber ich hasse jede Werbung!"
  },
  "hover-effect-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Werbung mit übermäßigen, oder nicht vom Nutzer initiierten, Hovereffekten"
  },
  "how-be-whitelisted": {
    "description": "Section header",
    "message": "Wie kann ich meine Webseite freischalten lassen?"
  },
  "image-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Bildwerbung"
  },
  "in-feed-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "In-Feed Werbung"
  },
  "in-feed-ads-size": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Werbung in Listen und Feeds darf mehr Platz in Anspruch nehmen, solange die Werbung nicht wesentlich größer ist als andere Elemente in der Liste oder dem Feed."
  },
  "interstitial-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Werbung auf Übergangsseiten"
  },
  "load-new-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Werbung, die sichtbar neue Anzeigen lädt, wenn sich der Hauptinhalt nicht ändert"
  },
  "main-revenue": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "Wir erhalten zwar Spenden von unseren Nutzern, unsere Haupteinnahmequelle ist jedoch die Acceptable Ads Initiative. Größere Unternehmen (s. Definition unten) bezahlen eine Lizenzierungsgebühr für beantragte und bereitgestellte Whitelisting-Dienste (etwa 90 Prozent der Lizenzen werden kostenfrei zur Verfügung gestellt). Wir weisen darauf hin, dass die Kriterien für Acceptable Ads unabhängig von einer evtl. erforderlichen Bezahlung erfüllt werden müssen. Werden die Kriterien nicht erfüllt, so ist Whitelisting unmöglich."
  },
  "manifesto": {
    "description": "Paragraph in \"about\" section",
    "message": "Halten Sie das für eine gute Idee? Zeigen Sie Ihre Unterstützung durch die Unterzeichnung unseres <a>Acceptable-Ads-Manifestos</a>."
  },
  "meta-description": {
    "description": "Description meta tag content inside head tag",
    "message": "Adblock Plus stellt die Acceptable Ads-initiative vor: Unterstütze Websites, die auf Werbung angewiesen sind, sich aber dafür entscheiden, dies auf eine nicht aufdringliche Weise zu tun."
  },
  "meta-title": {
    "description": "Title meta tag content inside head tag",
    "message": "Akzeptable Werbung - Adblock Plus"
  },
  "more-details": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "Weitere Details finden Sie <a>hier</a>."
  },
  "more-space": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Suchwerbung darf größer sein und mehr Platz auf dem Bildschirm einnehmen."
  },
  "new-format": {
    "description": "\"Other Acceptable Ads formats\" text in \"Specific criteria\"",
    "message": "Wird deine Werbung auf alternativen Bildschirmen angezeigt oder bist du überzeugt, dass du ein Format für Acceptable Ads gefunden hast, dass nicht zu den oben skizzierten passt? <a>Lass es uns wissen!</a>"
  },
  "no-placement-limit": {
    "description": "Text below point in \"Specific criteria\"",
    "message": "Keine Einschränkungen bei der Platzierung."
  },
  "no-primary-content": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Werbung auf Seiten ohne Hauptinhalt"
  },
  "no-size-limit": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Keine Größenbeschränkungen."
  },
  "not-acceptable-ad": {
    "description": "Section header",
    "message": "Was gilt nicht als akzeptable Werbung?"
  },
  "only-text-ads": {
    "description": "\"Ads on pages with no primary content\" description in \"Specific criteria\"",
    "message": "Es ist nur Textwerbung gestattet. Für Webseiten ohne Hauptinhalt (z. B. Fehler- oder Warteseiten) unterscheiden sich die Kriterien abhängig von:"
  },
  "other-acceptable-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Andere Formate akzeptabler Werbung?"
  },
  "our-belive": {
    "description": "Paragraph in \"about\" section",
    "message": "Wir glauben, dass diese Initiative der nachhaltige Kompromiss zwischen der Entscheidung des Nutzers, einen Adblocker zu benutzen und der gleichzeitigen Unterstützung frei zugänglicher Online-Inhalte durch Werbung ist. Im Sinne dieser Initiative ist akzeptable Werbung nicht animiert, klar als solche gekennzeichnet und unterbricht nicht den Lesefluss. Diese Kriterien versuchen, die fortlaufende Diskussion zwischen unseren Nutzern, Verlagen, Werbekunden und uns widerzuspiegeln. Sie werden sich daher mit den Veränderungen im Web und weiterem Nutzer-Feedback, weiterentwickeln. Wie <a>angekündigt</a>, hat eyeo / Adblock Plus in 2017 die alleinige Verantwortung der Acceptable Ads Initiative an das unabhängige <a>Acceptable Ads Committee</a> übergeben."
  },
  "overlay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Overlay-Werbung"
  },
  "overlay-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Overlay-Videowerbung"
  },
  "oversized-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Im Allgemeinen übergroße Bildwerbung"
  },
  "page-under-review": {
    "description": "Page under review notice",
    "message": "Diese Seite wird derzeit überarbeitet, da die Verwaltung der Acceptable Ads-Initiative auf das unabhängige <a>Acceptable Ads Committee</a> übertragen wurde."
  },
  "placement": {
    "description": "Text in \"General criteria\"",
    "message": "Platzierung"
  },
  "placement-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Werbung darf den natürlichen Lesefluss des Nutzers nicht stören. Solche Werbung muss oberhalb, seitlich oder unter dem Hauptinhalt platziert sein <a>1</a>."
  },
  "placement-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Anforderungen hinsichtlich der Anordnung"
  },
  "pop-unders": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-Unders"
  },
  "pop-ups": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-Ups"
  },
  "pre-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pre-Roll Videowerbung"
  },
  "primary-content": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "Der ‘Hauptinhalt’ ist definiert als (basierend auf <a>Mozilla’s Beschreibung des <main> HTML Elements</a>):\nDer Hauptteil besteht aus dem Inhalt, der sich direkt auf das zentrale Thema eines Dokuments oder der zentralen Funktionalität einer Applikation bezieht oder darauf aufbaut. Der Inhalt sollte zum Dokument einzigartig sein, mit Ausnahme jeglichen Inhalts, welcher auf und in dem gesamten Dokument wiederholt zu finden ist wie zum Beispiel Seitenleisten, Navigationslinks, Information über das Urheberrecht, Seitenlogos, und Sucheingaben (ausgenommen, wenn die Hauptfunktion eine Sucheingabe ist)."
  },
  "process-of-whitelisting": {
    "description": "Text in \"how to be whitelisted\" section",
    "message": "Der Prozess zur Aufnahme von Werbeanzeigen in die Whitelist nimmt, soweit und sobald die jeweilige Werbung den aktuellen Acceptable Ads Kriterien entspricht, ca. 10 Werktage in Anspruch:"
  },
  "revenue": {
    "description": "Section header",
    "message": "Sind Zahlungen erforderlich?"
  },
  "rich-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Rich-Media Werbung (z.B. Flash Werbung, Shockwave Werbung, usw.)"
  },
  "screen-desktop": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "Die ‘gängige Bildschirmgröße’ für Desktop ist 1366x768, basierend auf Daten von <a>Statcounter</a>."
  },
  "screen-mobile": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "Die ‘gängige Bildschirmgröße’ für Mobilgeräte ist 360x640, basierend auf Daten von <a>Statcounter</a>."
  },
  "screen-tablets": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "Die ‘gängige Bildschirmgröße’ für Tablets ist 768x1024, basierend auf Daten von <a>Statcounter</a>."
  },
  "search-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Suchwerbung"
  },
  "search-ads-info": {
    "description": "\"Search ads\" description in \"Specific criteria\"",
    "message": "Für Suchwerbung - Werbung, die nach einem vom Nutzer initiierten Suchbegriff angezeigt wird - unterscheiden sich die Kriterien in:"
  },
  "side-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Wenn seitlich neben dem Hauptinhalt platziert, sollte die maximale Breite einer Werbung 350 Pixel betragen."
  },
  "sign-agreement": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Nach der Prüfung und ggf. gemeinsam durchgeführten Änderungen unterzeichnen beide Parteien eine <a>Vereinbarung</a>."
  },
  "size": {
    "description": "Text in \"General criteria\"",
    "message": "Größe"
  },
  "size-criteria": {
    "description": "Text in \"General criteria\"",
    "message": "Einzelne Anforderung an die Größe sind abhängig von der Platzierung der Werbung:"
  },
  "size-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Anforderungen an die Größe"
  },
  "specific-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Besondere Kriterien"
  },
  "sufficient-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Werbung muss dabei in jedem Fall, bei den gängigen Bildschirmgrößen von 1366x768 <a>2</a> für Desktop, 360x640 <a>3</a> für Mobilgeräte und 768x1024 <a>4</a> für Tablets, stets ausreichend Platz für den Hauptinhalt übrig lassen."
  },
  "survey": {
    "description": "Text in \"who want acceptable ads\" section",
    "message": "Die <a>Ergebnisse unserer Benutzerumfrage</a> sagen Ja. Laut der Umfrage sind nur 25 Prozent der Adblock-Plus-Nutzer strikt gegen alle Werbung. Sie können die Funktion deaktivieren und fertig. Die anderen 75 Prozent sagten, dass sie einige Formen von Werbung akzeptieren würden, um dadurch Webseiten zu unterstützen."
  },
  "text-ads": {
    "description": "Text in \"Specific criteria\"",
    "message": "Textwerbung"
  },
  "title": {
    "message": "Acceptable Ads in Adblock Plus zulassen"
  },
  "total-ad-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Dafür darf jegliche Werbung, die oberhalb der Falz (dem Teil der Webseite, der bei den genannten gängigen Bildschirmgrößen im Browserfenster sichtbar ist, wenn die Seite erstmals geladen wird) platziert ist, insgesamt nicht mehr als 15 Prozent des sichtbaren Teils der Webseite einnehmen. Wenn sie unterhalb der Falz platziert wird, darf die Werbung insgesamt nicht mehr als 25 Prozent des sichtbaren Teils der Webseite einnehmen.<Abbildung>"
  },
  "transparency": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Damit alles transparent ist, werden alle Acceptable Ads in unserem Forum eingestellt, damit unsere Community die Möglichkeit hat, uns Feedback zu geben. Wir legen großen Wert auf Feedback und lesen alle Kommentare."
  },
  "unacceptable-ads": {
    "description": "Text in \"not Acceptable Ad\" section",
    "message": "Die folgenden Arten von Werbung sind derzeit unakzeptabel <a>*</a> und kommen für eine Aufnahme in die Acceptable Ads Whitelist nicht in Frage:"
  },
  "unobtrusive-image": {
    "description": "\"Image ads\" description in \"Specific criteria\"",
    "message": "Statische Bildwerbung kann, entsprechend der Bewertung der Unaufdringlichkeit im Gesamtzusammenhang der jeweiligen Webseite, als akzeptabel eingestuft werden."
  },
  "user-value": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Wir schätzen die Nutzer von Adblock Plus und hören ihnen zu. Weist unsere Community einen Vorschlag für akzeptable Werbung aufgrund eines Verstoßes gegen die Kriterien zurück, wird diese Werbung von unserer Whitelist umgehend entfernt."
  },
  "what-allowed": {
    "description": "Section header",
    "message": "Woher weiß ich, was freigeschaltet wird?"
  },
  "whitelist-proposal-submission": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Der Vorschlag zur Freischaltung wird von uns <a>ins Forum</a> eingestellt und die Werbeanzeige zeitgleich freigeschaltet. Die Forumsbeitrag bleibt geöffnet, damit die Community jederzeit Bedenken äußern kann, wenn und soweit die Werbung nicht (mehr) den Kriterien entspricht."
  },
  "who-pays": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "Was die Gebühren betrifft, so müssen nur große Unternehmen (diejenigen, bei denen die Anzahl zusätzlicher Impressions aufgrund der Teilnahme an der Acceptable Ads Initiative pro Monat 10 Millionen übersteigt) bezahlen. Für diese Unternehmen beträgt unsere Lizenzierungsgebühr normalerweise 30 Prozent der durch das Whitelisting akzeptabler Werbeanzeigen zusätzlich generierten Einnahmen."
  },
  "why-default": {
    "description": "Section header",
    "message": "Warum ist diese Funktion automatisch aktiviert?"
  },
  "mobile-ads-heading": {
    "message": "Kriterien für mobile Geräte"
  },
  "animations-paragraph-1": {
    "message": "Animationen sind als 6x1-Werbeanzeigen zulässig, wenn sie als verankerte Werbeanzeige im unteren Bereich des Bildschirms platziert werden. Animationen müssen dem LEAN-Standard für Animationen entsprechen, und es muss eine Schließen-Schaltfläche oder eine andere Schließen-Option vorhanden sein."
  },
  "mobile-ads-size-heading": {
    "message": "Anforderungen an die Größe"
  },
  "mobile-ads-size-item-1": {
    "message": "Werbeanzeigen im scrollbaren Teil der Website dürfen insgesamt nicht mehr als 50 Prozent des sichtbaren Teils der Website einnehmen."
  },
  "mobile-ads-size-item-2": {
    "message": "Verankerte Werbeanzeigen haben eine maximale Höhenbeschränkung von 75 px (oder 15 %)."
  },
  "mobile-ads-placement-item-3": {
    "message": "Große Werbeanzeigen (z. B. native Kachelanzeigen) dürfen nur unter dem Hauptinhalt platziert werden."
  },
  "mobile-ads-placement-item-2": {
    "message": "Kleinanzeigen (6x1-Banner oder kleiner) dürfen fest verankert am unteren Bildschirmrand platziert werden. Andere Formate dürfen nicht verankert bleiben."
  },
  "mobile-ads-placement-item-1": {
    "message": "Statische Anzeigentypen (z. B. 6x1-Banner und 1x1-Kachelanzeige) dürfen überall auf der mobilen Seite platziert werden"
  },
  "mobile-ads-size-lead": {
    "message": "Anzeigen, die auf Mobilbildschirmen angezeigt werden, sind an die folgenden Größeneinschränkungen gebunden:"
  },
  "animations-heading": {
    "message": "Animationen"
  },
  "mobile-ads-size-item-3": {
    "message": "Unter dem Hauptinhalt sind Werbeanzeigen auf 100 % des Platzes auf dem Bildschirm begrenzt."
  },
  "footnote-1": {
    "message": "Der „Hauptinhalt“ ist definiert als (basierend auf <a>Mozillas Beschreibung</a> des <code><main></code> HTML Elements): Der Hauptteil besteht aus Inhalt, der direkt bezogen oder auf das zentrale Thema eines Bereichs oder der zentralen Funktionalität einer Applikation aufbaut. Der Inhalt sollte zum Dokument einzigartig sein, ausgenommen jeglicher Inhalt, welcher auf dem gesamten Dokument wiederholt ist wie zum Beispiel Seitenleisten, Navigationslinks, Information über das Urheberrecht, Seitenlogos, und Sucheingaben (ausgenommen, wenn die Hauptfunktion eine Sucheingabe ist)."
  },
  "footnote-2": {
    "message": "Die „gängige Bildschirmgröße“ für Desktop-PCs ist 1366 x 768, basierend auf Daten von <a>StatCounter</a>."
  },
  "footnote-3": {
    "message": "Die „gängige Bildschirmgröße“ für Mobilgeräte ist 360 x 640, basierend auf Daten von <a>StatCounter</a>."
  },
  "footnote-4": {
    "message": "Die „gängige Bildschirmgröße“ für Tablets ist 768 x 1024, basierend auf Daten von <a>StatCounter</a>."
  },
  "footnote-5": {
    "message": "Große Werbeanzeige: jede Anzeige > 300 px Höhe"
  },
  "footnote-6": {
    "message": "Der „Hauptinhalt“ ist definiert als (basierend auf <a>Mozillas Beschreibung</a> des <code><main></code> HTML Elements): Der Hauptteil besteht aus Inhalt, der direkt bezogen oder auf das zentrale Thema eines Bereichs oder der zentralen Funktionalität einer Applikation aufbaut. Der Inhalt sollte zum Dokument einzigartig sein, ausgenommen jeglicher Inhalt, welcher auf dem gesamten Dokument wiederholt ist wie zum Beispiel Seitenleisten, Navigationslinks, Information über das Urheberrecht, Seitenlogos, und Sucheingaben (ausgenommen, wenn die Hauptfunktion eine Sucheingabe ist)."
  },
  "mobile-ads-placement-heading": {
    "message": "Anforderungen hinsichtlich der Anordnung"
  },
  "what-are-aa": {
    "message": "Was sind Acceptable Ads?"
  },
  "disable-safari-step-2": {
    "message": "Deaktiviere den Menüpunkt <strong>Acceptable Ads zulassen</strong>."
  },
  "disable-safari-step-3": {
    "message": "Schließe die Registerkarte."
  },
  "disable-safari-step-1": {
    "message": "Klicke in der Safari-Symbolleiste auf das Symbol <strong>Adblock Plus</strong> und wähle <strong>Adblock Plus öffnen</strong>."
  },
  "what-is-aac-1": {
    "message": "Wie <a>bereits bekannt gegeben</a>, übertrug eyeo / Adblock Plus 2017 die alleinige Verantwortung für die Acceptable Ads-Initiative auf eine unabhängige Gruppe, das <a>Acceptable Ads Committee</a>. Das Acceptable Ads Committee besteht aus interessierten Unternehmen, spezialisierten Sachverständigen und Internetnutzern wie dir."
  },
  "report-aa-step-3": {
    "message": "Gib ggf. an, ob ein Login oder VPN erforderlich ist, um das Problem zu reproduzieren"
  },
  "report-aa-step-2": {
    "message": "Screenshot der gesamten Seite, einschließlich der Anzeige ODER eine detaillierte Beschreibung, wo sich die Anzeige auf der Seite befindet"
  },
  "report-aa-step-1": {
    "message": "URL der Seite, auf der die Anzeige erscheint"
  },
  "get-whitelisted": {
    "message": "Wie kann ich Anzeigen auf meiner Website auf die Whitelist setzen?"
  },
  "why-is-aa-enabled-1": {
    "message": "Wir glauben, dass Acceptable Ads der nachhaltige Mittelweg zwischen einer Nutzerentscheidung gegen jegliche Werbung und der fortgesetzten Notwendigkeit der Unterstützung freier Online-Inhalte durch Werbung ist. Wenn die Mehrheit der Adblock-Plus-Nutzer die Funktion „Acceptable Ads“ aktiviert hat, gibt das auch Werbetreibenden einen größeren Anreiz, bessere und weniger aufdringliche Werbeformate zu erstellen."
  },
  "disable-samsung": {
    "message": "Adblock Plus für Samsung Internet"
  },
  "get-whitelisted-1": {
    "message": "Der Vorgang, Ihre Anzeigen auf die Whitelist zu setzen, dauert ca. 10 Arbeitstage, sobald die Anzeigen den Richtlinien für Acceptable Ads entsprechen:"
  },
  "do-users-want-aa-1": {
    "message": "Ja! Dreiundachtzig Prozent (<a>83 %</a>) der Adblock-Plus-Nutzer macht es nichts aus, Acceptable Ads zu sehen, weil ihr Surferlebnis dabei nicht durch laute, lästige und irrelevante Anzeigen beeinträchtigt wird."
  },
  "view-aa-list-1": {
    "message": "Absolut. <a>Klicke hier</a>, um die Liste einzusehen."
  },
  "why-is-aa-enabled": {
    "message": "Warum ist die Funktion „Acceptable Ads“ standardmäßig aktiviert?"
  },
  "desktop-placement": {
    "message": "Platzierung"
  },
  "disable-ios-step-2": {
    "message": "Tippe auf den <strong>Menüpunkt</strong> und wähle <strong>Einstellungen</strong>."
  },
  "disable-ios-step-3": {
    "message": "Tippe auf <strong>Werbeblockierung</strong> > <strong>Ausnahmen</strong>."
  },
  "disable-ios-step-1": {
    "message": "Adblock Browser für iOS öffnen"
  },
  "disable-ios-step-4": {
    "message": "Aktiviere den Menüpunkt <strong>Alle Anzeigen ausblenden</strong>."
  },
  "disable-latest-step-4": {
    "message": "Schließe die Registerkarte."
  },
  "view-aa-list": {
    "message": "Kann ich die Whitelist für Acceptable Ads einsehen?"
  },
  "disable-latest-step-1": {
    "message": "Klicke in der Symbolleiste deines Browsers auf das Symbol <strong>Adblock Plus</strong> und wähle das Symbol <strong>Getriebe</strong> in der oberen rechten Ecke."
  },
  "disable-latest-step-3": {
    "message": "Deaktiviere den Menüpunkt <strong>Acceptable Ads zulassen</strong>."
  },
  "disable-latest-step-2": {
    "message": "Scrolle auf der Registerkarte <em>Allgemein</em> zum Abschnitt <em>Acceptable Ads</em>."
  },
  "disable-android-step-1": {
    "message": "Adblock Browser für Android öffnen"
  },
  "disable-android-step-2": {
    "message": "Tippe auf den <strong>Menüpunkt</strong> und wähle <strong>Einstellungen</strong>."
  },
  "disable-android-step-3": {
    "message": "Tippe auf <strong>Werbeblockierung</strong> > <strong>Acceptable Ads</strong>."
  },
  "disable-android-step-4": {
    "message": "Deaktiviere den Menüpunkt <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "what-are-aa-1": {
    "message": "Acceptable Ads sind Anzeigen, die nicht aufdringlich oder störend sind. Sie sind respektvoll, beeinträchtigen nicht den redaktionellen Inhalt einer Webseite und sind klar mit dem Wort „Werbung“ oder einer gleichwertigen Bezeichnung gekennzeichnet. Damit eine Anzeige eine „Acceptable Ad“ ist, muss sie <a>Richtlinien</a> einhalten, die vom <a>Acceptable Ads Committee</a> festgelegt wurden."
  },
  "what-are-aa-2": {
    "message": "Anzeigen, die sich an die Richtlinien für akzeptable Werbung halten, werden auf eine Whitelist gesetzt. Die Anzeigen auf der Whitelist werden dann den Benutzern angezeigt, die Acceptable Ads auch mit Werbeblockierung weiterhin zulassen wollen."
  },
  "what-are-aa-wo-1": {
    "message": "Acceptable Ads ohne Tracking durch Drittanbieter sind Anzeigen, die den Kriterien für Acceptable Ads entsprechen und es Drittanbietern nicht erlauben, Ihr Browserverhalten zu verfolgen. Diese Art von Anzeigen halten sich an <a>Do Not Track</a>-Vereinbarungen und/oder werden von der Domain verwaltet, die sich vollständig im Besitz desselben Unternehmens befindet."
  },
  "get-whitelisted-step-1-1": {
    "message": "Erscheine auf der Whitelist für Acceptable Ads"
  },
  "get-whitelisted-step-2": {
    "message": "Einer unserer Mitarbeiter von <a>eyeo</a> – dem Unternehmen hinter Adblock Plus – wird sich mit dir in Verbindung setzen, um die konkreten Anzeigen anzusehen und zu prüfen, ob sie den Kriterien entsprechen."
  },
  "get-whitelisted-step-1": {
    "message": "Wenn deine Website deiner Meinung nach über Anzeigen verfügt, die den <a>Richtlinien für Acceptable Ads</a> entsprechen, oder du dies einrichten möchtet, kannst du einfach <a>dieses Formular</a> ausfüllen."
  },
  "disable-ie-step-1": {
    "message": "Klicke auf das Symbol Adblock Plus und wähle <strong>Einstellungen</strong>."
  },
  "disable-ie-step-2": {
    "message": "Deaktiviere den Menüpunkt <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "get-whitelisted-step-3-1": {
    "message": "Link zur Seite mit den Vereinbarungen über Acceptable Ads"
  },
  "desktop-criteria-1": {
    "message": "Werbung darf den natürlichen Lesefluss des Nutzers nicht stören. Solche Werbung muss oberhalb, seitlich oder unter dem Hauptinhalt platziert sein."
  },
  "are-all-aa-blocked-1": {
    "message": "Nein. Es ist technisch nicht möglich, solche Anzeigen automatisch zu erkennen, die nicht den Kriterien für Acceptable Ads entsprechen. Wir haben deswegen mit einigen Websites und Werbetreibenden entsprechende <a>Vereinbarungen</a> getroffen. Diese sehen vor, dass nur Anzeigen angezeigt werden, die den Kriterien für Acceptable Ads entsprechen, wenn Adblock-Plus-Nutzer diese speziellen Websites besuchen."
  },
  "disable-safari": {
    "message": "Adblock Plus für Safari"
  },
  "aa-criteria": {
    "message": "Kriterien für Acceptable Ads"
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>"
  },
  "what-are-aa-3": {
    "message": "Die meisten Webseiten verdienen durch Werbeanzeigen Geld und können deshalb auch kostenlos genutzt werden. Allerdings verwenden viele Webseiten dafür nervige oder aufdringliche Anzeigen, um damit deine Aufmerksamkeit zu erregen. Mit Adblock Plus kannst du alle Anzeigen blockieren, aber wir glauben nicht, dass Webseiten grundsätzlich für Werbung von dir bestraft werden sollten."
  },
  "disable-latest": {
    "message": "Adblock Plus für die Browser Chrome, Firefox (Versionen 3 und höher), Maxthon, Opera, Yandex"
  },
  "disable-firefox-step-2": {
    "message": "Deaktiviere den Menüpunkt <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "are-all-aa-blocked": {
    "message": "Wird jede lästige Werbung blockiert?"
  },
  "disable-firefox-step-1": {
    "message": "Klicke auf das Symbol Adblock Plus und wähle <strong>Filtereinstellungen</strong>."
  },
  "footnote-9": {
    "message": "Aus: <a>iab New Standard Ad Unit Portfolio (2017)</a>"
  },
  "footnote-8": {
    "message": "Das bedeutet, dass Benutzer über den Hauptinhalt hinaus scrollen können und ein Werbeblock, der danach erscheint, den gesamten Bildschirm einnehmen kann; nach diesem Werbeblock können jedoch keine zusätzlichen Anzeigen implementiert werden."
  },
  "footnote-7": {
    "message": "Der sichtbare Teil der Webseite ist definiert mit einer Standard-CSS-Pixelgröße von <a>360 x 512 px</a> (Samsung Galaxy S7 mit dem SBrowser), die auf dem Standard-Viewport von <a>360 x 640 px</a> basiert, jedoch ohne der OS- und Browser-Oberflächenelemente."
  },
  "size-2": {
    "message": "Bei den gängigen Bildschirmgrößen von 1366 x 768 für Desktop-PCs, 360 x 640 für Mobilgeräte und 768 x 1024 für Tablets muss Werbung in jedem Fall ausreichend Platz für den Hauptinhalt übrig lassen."
  },
  "disable-samsung-step-2": {
    "message": "Deaktiviere den Menüpunkt <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  },
  "disable-samsung-step-1": {
    "message": "Adblock Plus für Samsung Internet öffnen."
  },
  "what-is-aac": {
    "message": "Was ist das Acceptable Ads Committee?"
  },
  "aa-criteria-1": {
    "message": "Acceptable Ads müssen gemäß der vom Acceptable Ads Committee gefundenen Definition folgende Kriterien erfüllen:"
  },
  "do-users-want-aa": {
    "message": "Wollen Adblock-Plus-Nutzer wirklich Acceptable Ads?"
  },
  "get-whitelisted-step-3": {
    "message": "Nachdem du etwaige Änderungen vorgenommen hast, unterzeichnen beide Seiten eine <a>Vereinbarung</a>."
  },
  "disable-android": {
    "message": "Adblock Browser für Android"
  },
  "report-aa-1": {
    "message": "Sende eine Nachricht mit den folgenden Informationen an <a>E-Mail-Adresse</a>:"
  },
  "hate-ads-1": {
    "message": "Kein Problem, du kannst diese Funktion jederzeit deaktivieren:"
  },
  "report-aa": {
    "message": "Wie melde ich eine Anzeige, die die Kriterien nicht erfüllt?"
  },
  "what-are-aa-wo": {
    "message": "Was sind Acceptable Ads ohne Tracking durch Drittanbieter?"
  },
  "desktop-criteria": {
    "message": "Kriterien für Desktop-PCs"
  },
  "revenue-1": {
    "message": "Klicke <a>hier</a> für einen detaillierten Überblick über unsere Finanzen."
  },
  "disable-ios-safari": {
    "message": "Adblock Plus für iOS"
  },
  "disable-ios-safari-step-2": {
    "message": "Tippe auf das <strong>Einstellungen-Symbol</strong> unten auf der Seite."
  },
  "disable-ios-safari-step-3": {
    "message": "Tippe auf der Einstellungsseite auf <strong>Acceptable Ads<strong>."
  },
  "disable-ios-safari-step-1": {
    "message": "Öffne Adblock Plus für iOS."
  },
  "disable-ios-safari-step-4": {
    "message": "Deaktiviere <strong>Einige nicht aufdringliche Werbung zulassen</strong>."
  }
}
