{
  "about": {
    "message": "关于"
  },
  "contribute": {
    "message": "协助"
  },
  "help": {
    "message": "帮助"
  },
  "resources": {
    "message": "资源"
  },
  "acceptable-ads": {
    "message": "可接受广告"
  },
  "documentation": {
    "message": "文档"
  },
  "deployments": {
    "message": "管理员适用"
  },
  "bugs": {
    "message": "报告问题"
  },
  "community": {
    "message": "社区"
  },
  "releases": {
    "message": "通告"
  },
  "blog": {
    "message": "博客"
  },
  "forum": {
    "message": "论坛"
  },
  "development-builds": {
    "message": "开发版本"
  },
  "development": {
    "message": "开发"
  },
  "source": {
    "message": "源代码"
  },
  "tools": {
    "message": "工具"
  },
  "jobs": {
    "message": "工作"
  },
  "terms": {
    "message": "使用条款"
  },
  "privacy": {
    "message": "隐私策略"
  },
  "impressum": {
    "message": "联系"
  },
  "download": {
    "message": "下载"
  },
  "writing-abp-filters": {
    "message": "撰写 Adblock Plus 过滤规则"
  }
}